* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --CL-GreenBg: rgba(163, 220, 214, 0.3);
    --CL-Green: #2ec4b6;
    --CL-Black: #000b0a;
    --CL-Grey: #737373;
    --CL-White: #ffffff;
    --CL-Blue: #011C34;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    background-color: var(--CL-GreenBg);
}

.wrapper {
    display: flex;
    align-items: center;
    height: 100vh;
    max-width: 1440px;
    margin: 0 auto;
    padding: 80px;

}
.left {
    flex-basis: 50%;
    font-family: Brown;
}

.left img {
    width: 80px;
}

.left h2 {
    color: var(--CL-Black);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -0.8px;
}

.left p#info-desktop {
    color: var(--CL-Grey);
    line-height: 25px;
    margin-top: 20px;
    margin-right: 120px;
}

.left p#info-mobile {
    display: none;
}

.right {
    flex-basis: 50%;
    border-radius: 6px;
    background: var(--CL-White);
    box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.1);
    max-height: 100%;
    padding: 2.5rem;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px 40px;
}

.input-container {
    display: flex;
    flex-direction: column;
}

.input-container label,
.select-container label {
    color: var(--CL-Blue);
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.25rem;
    letter-spacing: 0.2px;
    margin-bottom: 8px;
}

.input-container input {
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--CL-Black);
}

.input-container input:focus {
    outline: none;
    border: 1px solid var(--CL-Green);
}

.select-container {
    display: flex;
    flex-direction: column;
}

.select-container select{
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--CL-Black);
}

button {
    grid-column: span 2;
    background-color: var(--CL-Green);
    border-radius: 4px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--CL-White);
    border: none;
}
.click{
    grid-column: span 2;
    color: #000;
    font-family: Sofia Pro;
    font-size: 14px;
}

.select-container select:focus {
    outline: none;
    border: 1px solid var(--CL-Green);
}

@media (max-width: 1024px) {
    .wrapper {
        padding: 80px 40px;
        display: block;
    }

    .left {
        padding-right: 0;
    }

    .right {
        margin-top: 40px;
    }

    button {
        grid-column: span 1;
    }

    .click {
        grid-column: span 1;
    }
    .left p {
        margin-right: 0;
    }

    .left p#info-desktop {
        display: none;
    }

    .left p#info-mobile {
        display: block;
        color: var(--CL-Grey);
        line-height: 25px;
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .wrapper {
        padding: 80px 20px;
    }

    .right {
        padding: 2rem;
        grid-template-columns: 1fr;
        display: block;
        grid-column: span 1;
    }
}